<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE en-export SYSTEM "http://xml.evernote.com/pub/evernote-export4.dtd">
<en-export export-date="20230928T145850Z" application="Evernote" version="10.60.4">
  <note>
    <title>Last note because I am too lazy to write more examples</title>
    <created>20230828T145659Z</created>
    <updated>20230828T145814Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>think so hard, its the spongebob script!!!</div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ARE YOU READY, KIDS?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Kids:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AYE AYE, CAPTAIN!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I CAN'T HEAR YOU!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AYE AYE, CAPTAIN!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ OH... ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ WHO LIVES IN A PINEAPPLE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">UNDER THE SEA? ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB SQUAREPANTS! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ ABSORBENT AND YELLOW</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND POROUS IS HE ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB SQUAREPANTS! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ IF NAUTICAL NONSENSE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">BE SOMETHING YOU WISH ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB SQUAREPANTS! ♪</span></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ THEN DROP ON THE DECK</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND FLOP LIKE A FISH ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB SQUAREPANTS! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ READY?</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SPONGEBOB SQUAREPANTS! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB SQUAREPANTS ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SQUAREPANTS ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPONGEBOB... SQUAREPANTS! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( Captain laughs )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( plays flute tune )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">[Captioning sponsored by THE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">U.S. DEPARTMENT OF EDUCATION</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">and NICKELODEON]</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Frenchman:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AH, THE SEA, SO FASCINATING,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SO WONDERFUL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HERE WE SEE BIKINI BOTTOM,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TEEMING WITH LIFE</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOME OF ONE OF</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MY FAVORITE CREATURES:</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SPONGEBOB SQUAREPANTS.</span></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YES, OF COURSE HE LIVES</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN A PINEAPPLE, YOU SILLY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( snoring )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( horn blows )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( horn stops )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TODAY'S THE BIG DAY, GARY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( meows )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOOK AT ME!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M... NAKED!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GOT TO BE IN TOP PHYSICAL</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CONDITION FOR TODAY, GARY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( meows )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( breathing deeply )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunts )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( screams )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunts and screams )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( pants )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( screams )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( bunnies squeak )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SpongeBob:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY, I'M READY, I'M READY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY, I'M READY, I'M READY,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GO, SPONGEBOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHOA...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( crashes )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THERE IT IS...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE FINEST EATING ESTABLISHMENT</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">EVER ESTABLISHED FOR EATING.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE KRUSTY KRAB,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOME OF THE CRABBY PATTY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A HELP WANTED SIGN</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN THE WINDOW.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FOR YEARS, I'VE DREAMED</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OF THIS MOMENT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M GOING TO GO IN THERE,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MARCH STRAIGHT TO THE MANAGER</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOOK HIM IN THE EYE,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LAY IT ON THE LINE</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND I CAN'T DO THIS!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PATRICK!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHERE DO YOU THINK</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE GOING?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I WAS JUST...</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NO, YOU'RE NOT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE GOING TO</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE KRUSTY KRAB</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND GET THAT JOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I CAN'T,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DON'T YOU SEE?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M NOT GOOD ENOUGH.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHOSE FIRST WORDS WERE,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">"MAY I TAKE YOUR ORDER?"</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MINE WERE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO MADE A SPATULA</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OUT OF TOOTHPICKS</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN WOOD SHOP?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DID.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunts )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S A BIG,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YELLOW CUBE WITH HOLES?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I AM!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S READY?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S READY?</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S READY?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY, I'M READY...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY, I'M READY,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M READY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH, NO. SPONGEBOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHAT COULD HE POSSIBLY WANT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GO, SPONGEBOB!</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GO, SPONGEBOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GO, SPONGEBOB,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GO, SELF.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( shrieks )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. KRABS!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HURRY, MR. KRABS,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">BEFORE IT'S TOO LATE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SpongeBob:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PERMISSION TO COME ABOARD,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CAPTAIN.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'VE BEEN TRAINING MY WHOLE LIFE</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO JOIN THE KRUSTY CREW,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND NOW I'M READY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yelping )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( bouncing and yelping )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AH!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AH! OOH.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">UM...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SO, UH, WHEN DO I START?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LAD, IT LOOKS LIKE YOU DON'T</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">EVEN HAVE YOUR SEA LEGS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. KRABS, PLEASE, I'LL PROVE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M FRY COOK MATERIAL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ASK SQUIDWARD.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HE'LL VOUCH FOR ME.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NO.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WELL, LAD, WE'LL GIVE YOU</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A TEST, AND IF YOU PASS</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'LL BE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ON THE KRUSTY CREW.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GO OUT AND FETCH ME A...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A... HYDRODYNAMIC SPATULA</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WITH, UM, PORT AND</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">STARBOARD ATTACHMENTS</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND TURBO DRIVE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND DON'T COME BACK</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TILL YOU GET ONE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AYE AYE, CAPTAIN.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ONE HYDRODYNAMIC</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SPATULA</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PORT AND STARBOARD</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ATTACHMENTS,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TURBO DRIVE</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">COMING UP, SIR!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CARRY ON!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WE'LL NEVER SEE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT LUBBER AGAIN.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE TERRIBLE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A HYDRO WHAT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( laughing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( still laughing... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Driver:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HEY, HEY, PLEASE!</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PASSENGERS ARE TO STAY SEATED</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND NOT PUT THEIR HEADS</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OUT THE WINDOWS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( laughter inside continues )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT SOUNDED</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LIKE HATCH DOORS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( sniffing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DO YOU SMELL IT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT SMELL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A KIND OF SMELLY SMELL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A SMELLY SMELL THAT SMELLS...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SMELLY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ANCHOVIES.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHAT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ANCHOVIES!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( anchovies clamoring )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PLEASE, PLEASE!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">QUIET!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IS THIS ANY WAY</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO BEHAVE?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HMM?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CAN WE SHOW</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">A LITTLE DECENCY</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND FORM A NEAT, SINGLE-FILE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LINE IN FRONT OF THE REGISTER?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( clamoring hysterically )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ BARG'N-MART, MEETING</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ALL YOUR SPATULA NEEDS. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Krabs:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ALL HANDS ON DECK!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GET YOUR ANCHORS</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OUT OF YOUR PANTS!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ONE SINGLE-FILE LINE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IS ALL I ASK!</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHOA!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHOA!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">BATTEN DOWN THE HATCHES,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. SQUIDWARD!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WE'RE TAKING ON WATER,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. SQUIDWARD!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I WANT MY MOMMY,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. SQUIDWARD!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( humming )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ SPATULA, SPATULA ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ PORT AND STARBOARD</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ATTACHMENTS. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Squidward:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HELP!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Krabs:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MAN OVERBOARD!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CLIMB, MR. SQUIDWARD,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CLIMB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THIS IS THE END!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GOOD-BYE,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. SQUIDWARD.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH, MR. KRABS!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( sobbing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SpongeBob:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PERMISSION TO COME ABOARD,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CAPTAIN.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ DA-DADADA-DA-DAH! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DID SOMEONE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ORDER A SPATULA?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( babbling</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">incoherently )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S RIGHT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ONE HYDRODYNAMIC SPATULA</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WITH PORT</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND STARBOARD</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ATTACHMENTS</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND LET'S NOT FORGET</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE TURBO DRIVE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WOULD YOU BELIEVE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THEY ONLY HAD</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ONE IN STOCK?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO THE KITCHEN!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHO'S HUNGRY?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( anchovies clamor )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Tiny Tim:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ THINGS THAT BOTHER YOU</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NEVER BOTHER ME ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ I'M AS HAPPY AS PIE, HA-HA! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ LIVING IN THE SUNLIGHT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOVING IN THE MOONLIGHT ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ HAVING A WONDERFUL TIME. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ HAVEN'T GOT A LOT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED A LOT ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ COFFEE'S ONLY A DIME ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ LIVING IN THE SUNLIGHT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOVING IN THE MOONLIGHT ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ HAVING A WONDERFUL TIME. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ JUST TAKE IT FROM ME,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M JUST AS FREE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AS ANY BROTHER. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ I DO WHAT I LIKE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">JUST WHEN I LIKE,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND HOW I LOVE IT. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ I'M RIGHT HERE TO STAY,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHEN I'M OLD AND GRAY ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ I'LL BE RIGHT IN MY PRIME ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ LIVING IN THE SUNLIGHT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOVING IN THE MOONLIGHT ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ HAVING A WONDERFUL TIME. ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( trilling the tune )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( blows a musical note )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT WAS THE FINEST</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FAST-FOODSMANSHIP</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'VE EVER SEEN,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. SQUAREPANTS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WELCOME ABOARD.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">BUT MR. KRABS...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THREE CHEERS</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FOR SPONGEBOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HIP, HIP...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOORAY.</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. KRABS...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HIP, HIP...</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOORAY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HIP, HIP...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOORAY. MR. KRABS...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'LL BE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN MY QUARTERS</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">COUNTING UP THE BOOTY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GOOD MORNING, KRUSTY CREW!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHAT WOULD YOU LIKE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO ORDER, PATRICK?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ONE CRABBY</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PATTY, PLEASE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( crashing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Squidward:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. KRABS, MR. KRABS!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MR. KRABS, COME SEE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOUR NEW EMPLOYEE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ LIVING IN THE SUNLIGHT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOVING IN THE MOONLIGHT ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">♪ HAVING A WONDERFUL TIME! ♪</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( whistles casually )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( motor throbbing... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grumbles )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( coughs )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( motor starts,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">then dies )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( buzzing like a bee )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WOW, FOUR STINGERS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( buzzing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( girl yelling )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yelling )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunting... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHERE HAVE I SEEN THIS BEFORE?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HERE IT IS--</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LAND SQUIRREL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT LITTLE SQUIRREL</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IS IN TROUBLE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TAKE THAT, YOU SORRY OLD CLAM.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU NEED TO LEARN SOME MANNERS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE ABOUT AS UGLY</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AS HOMEMADE SOUP.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOORAY, LAND SQUIRREL!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( growls )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LOOK OUT!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunting... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOLD ON, LITTLE SQUIRREL!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yell )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HO-HO-HO-HO!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HO-HEE!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOY-YA!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU HAVE FOUGHT WELL,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GIANT CLAM.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PREPARE TO BE VANQUISHED.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yells, grunting... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HEY, I'M ACTUALLY DOING IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunting... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( victorious yell )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOUR SHELL IS MINE!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunts )</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOLD ON THERE,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LITTLE SQUARE DUDE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yell )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( clam whimpers )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HEY, YOU LIKE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">KARATE, TOO.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yelling... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HA!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SO, WHAT'S YOUR NAME?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SANDY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SO, WHAT... DO... YOU...</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CALL YOURSELF?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yelling ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M SPONGEBOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WELL, SPONGEBOB...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TAKE A GANDER AT THIS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( rumbling, cracking... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH, YEAH?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WATCH THIS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( armpit-farts )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( giggles )</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I LIKE YOU, SPONGEBOB.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WE COULD BE TIGHTER</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAN BARK ON A TREE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">UH, I LIKE YOU</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TOO, SANDY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHAT IS THAT ON YOUR HEAD?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S MY AIR HELMET.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MAY I TRY IT ON?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HECK NO,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I NEED IT TO BREATHE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I GOT TO HAVE MY AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ME, TOO!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I LOVE AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AIR IS GOOD.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NO KIDDING?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHY, AIR IS MY MIDDLE NAME.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE MORE AIR, THE BETTER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CAN'T GET ENOUGH AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( drawling ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SHOOT!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOW ABOUT COMING OVER TOMORROW</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FOR TEA AND COOKIES THEN?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DON'T BE LATE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OKAY, SEE YOU TOMORROW.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PATRICK!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PATRICK!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PATRICK, PATRICK, PATRICK!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHAT'S AIR?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HUH?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I JUST MET THIS GIRL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SHE WEARS A HAT FULL OF... AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DO YOU MEAN SHE "PUTS ON AIRS"?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I GUESS SO.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S JUST FANCY TALK.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IF YOU WANT TO BE FANCY</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOLD YOUR PINKY UP LIKE THIS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE HIGHER YOU HOLD IT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE FANCIER YOU ARE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOW'S THAT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HIGHER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LIKE THAT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NOW, THAT'S FANCY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THEY SHOULD CALL YOU</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SPONGEBOB FANCYPANTS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">REMEMBER, WHEN IN DOUBT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PINKY OUT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU CAN DO IT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SPONGEBOB.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'LL BE WATCHING.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THANKS, PAL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( rings bell )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Hello?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HIYA, SANDY.</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IT'S ME, SPONGEBOB.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Hold on,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'll let you in.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( buzzing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( whistling )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( drain gurgling )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( stifled whistling )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yelling ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SANDY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OPEN UP!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SANDY! SANDY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SANDY, SOMETHING'S GONE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TERRIBLY WRONG.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THERE'S NO WATER IN...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HERE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">'COURSE THERE'S NO WATER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NOTHING BUT AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NO WATER?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT AIN'T A PROBLEM,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IS IT?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PROBLEM?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S HOW I LIKE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MY AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( inhales deeply )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gagging, coughing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WITH NO WATER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Sandy:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WELL, ALL RIGHT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I MADE TEXAS TEA AND COOKIES.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WELL, COME ON IN.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( legs squeaking )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S NOT IN.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( squeaking... )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE A FUNNY LITTLE DUDE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">COME ON, I'LL GIVE YOU</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE GRAND TOUR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SO THIS IS MY OWN</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PRIVATE LITTLE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AIR BUBBLE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THIS AIR</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IS THE DRIEST...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PUREST...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">MOST AIRIEST AIR</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN THE WHOLE SEA.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH, OVER THERE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IS MY BIRDBATH.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( chirping cheerily )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AND THAT'S MY</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OAK TREE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IT PROVIDES ME</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WITH EXTRA AIR.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THIS DOME IS MADE OF THE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">STRONGEST POLYURETHANE;</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S A FANCY NAME</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FOR PLASTIC.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AIN'T THAT JUST</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THE BEE'S KNEES?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TELL YOU WHAT, WEREN'T EASY</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">GETTING HERE NEITHER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FIRST, I HAD</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO HITCH IT UP</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO A BIG, OLD...</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( grunting )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( chirping angrily )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">...THAT'S MY TREADMILL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT'S HOW I STAY</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN TIPTOP SHAPE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH, COME ON.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">LET'S HAVE THAT</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TEA NOW.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( karate yells )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( knocking on dome )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PINKY, PINKY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasps )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I BROUGHT YOU SOME FLOWERS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">FOR ME?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOW SWEET!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU OKAY?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( raspily ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YES.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M OKAY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU KNOW, YOU'RE THE FIRST</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SEA CRITTER TO EVER VISIT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I CAN'T IMAGINE WHY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">CAN I GET</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU ANYTHING?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WATER WOULD BE NICE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M GOING TO PUT</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THESE IN A VASE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TAKE YOUR TIME.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gasping )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I GOT TO GET OUT OF HERE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Sandy:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I LIKE YOU, SPONGEBOB.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WE COULD BE TIGHTER THAN BARK</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ON A TREE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">Patrick:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHEN IN DOUBT, PINKY OUT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED WATER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WATER IS FOR QUITTERS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHY, THESE FLOWERS</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">ARE JUST BEAUTIFUL.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THEY'LL LIVE MUCH, MUCH LONGER</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IN A VASE FULL</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OF ICE-COLD WATER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SO TELL ME ABOUT YOURSELF.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IT MUST BE FASCINATING</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">BEING A SEA CRITTER.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SPONGEBOB?</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( timer dings )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OH, THERE'S THE COOKIES.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">BE RIGHT BACK.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">SpongeBob ( thinking ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DEFINITELY DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I DON'T NEED IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( howling ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I NEED IT!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( wheezing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NO, SPONGEBOB!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">NO, NO, NO!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">STOP!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">PINKY, PINKY!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( yelling ):</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I'M A QUITTER!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( SpongeBob wailing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU CAN'T LEAVE NOW.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'LL BLOW IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AIR IS NOT GOOD, PATRICK.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AIR IS NOT GOOD.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE JUST BEING SHY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DON'T WORRY, BUDDY.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE DOING FINE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( panting heavily )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I WON'T LET YOU BLOW... THIS.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( wheezing )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( gagging )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WHAT KIND OF PLACE IS THIS?!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THERE'S NO WATER IN HERE!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I TRIED</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO TELL YOU.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WE GOT TO GET</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">OUT OF HERE!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE DOING IT WRONG.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WAIT, NO,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WE'VE GOT TO GET OUT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( door opens, closes )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">COME AND GET IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU'RE ALL GOING TO LIKE THIS--</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( shrieks )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( glasses breaking )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THERE.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">THAT OUGHT TO DO IT.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">IF YOU ALL NEEDED WATER,</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOU SHOULD HAVE ASKED.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I PROPOSE A TOAST:</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">TO NEW FRIENDS!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">HOLD ON A SECOND.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">I HOPE YOU ALL LIKE</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">YOUR TEA STRONG.</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">DRINK UP!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">( both slurping )</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">All:</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">AH!</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">and NICKELODEON]</span></div><div><br/></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">[Captioned by</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">The Caption Center</span></div><div><br/></div><div><span style="color:rgb(45, 45, 45);">WGBH Educational Foundation]</span></div><div><br/></div><div><ins style="margin: 0px; padding: 0px; border: 0px; outline: 0px; font-size: 16px; background: rgb(246, 246, 246); font-family: Arial, Helvetica; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space: normal; display: block; height: 280px;background-color:rgb(246, 246, 246);color:rgb(45, 45, 45);"><span style="color:rgb(45, 45, 45);">  </span></ins></div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Still.... wondering</title>
    <created>20230828T145525Z</created>
    <updated>20230828T145610Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Why !! do I still wonder .. I wonder. Tis strange. This is but just one of my lifetimes.</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>This tool works best with big note networks</title>
    <created>20230828T145607Z</created>
    <updated>20230828T145702Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>The more to connect the better, the more detail is created with connections.</div><div>And speaking of which, I wonder ..... I wonder ......</div></en-note>      ]]>
    </content>
  </note>
  <note>
    <title>Wondering</title>
    <created>20230828T145437Z</created>
    <updated>20230828T145528Z</updated>
    <note-attributes>
    </note-attributes>
    <content>
      <![CDATA[<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE en-note SYSTEM "http://xml.evernote.com/pub/enml2.dtd"><en-note><div>Wondering about things. What is the thing to wonder about. Wondering .....</div></en-note>      ]]>
    </content>
  </note>
</en-export>
